server {
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name djanghi.com www.djanghi.com;

    location / {
            try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/djanghi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djanghi.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;

    if ($host = www.djanghi.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = djanghi.com) {
        return 301 https://$host$request_uri;
    }

    server_name djanghi.com www.djanghi.com;
    return 404;
}
