server {
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/djanghi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djanghi.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ^~ /.well-known/acme-challenge/ {
	    allow all;
		root /var/www/html;
	}

    # Redirect the browser to our port 9443 config
    return 301 $scheme://djanghi.com:9443$request_uri;
}

server {
    listen 9443 ssl;
    listen [::]:9443 ssl;

    server_name djanghi.com www.djanghi.com;
    ssl_certificate /etc/letsencrypt/live/djanghi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djanghi.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
            try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;

    if ($host = www.djanghi.com) {
        return 301 $scheme://$host:808$request_uri;
    }

    if ($host = djanghi.com) {
        return 301 $scheme://$host:808$request_uri;
    }

    server_name djanghi.com www.djanghi.com;
}

server {
    listen 808;
    listen [::]:808;

    if ($host = www.djanghi.com) {
        return 301 https://$host:$request_uri;
    }

    if ($host = djanghi.com) {
        return 301 https://$host:$request_uri;
    }

    server_name djanghi.com www.djanghi.com;

    location ^~ /.well-known/acme-challenge/ {
	    allow all;
		root /var/www/html;
	}

    return 404;
}
