upstream djanghi_ui {
    server nginx-ui:88;
}

# server {
#     listen [::]:443 ssl;
#     listen 443 ssl;
#
#     ssl_certificate /etc/letsencrypt/live/djanghi.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/djanghi.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location ^~ /.well-known/acme-challenge/ {
# 	    allow all;
# 		root /var/www/html;
# 	}
#
#     # Redirect the browser to our port 9443 config
#     return 301 $scheme://djanghi.com:9443$request_uri;
# }
#
# server {
#     listen 9443 ssl;
#     listen [::]:9443 ssl;
#
#     server_name djanghi.com www.djanghi.com;
#     ssl_certificate /etc/letsencrypt/live/djanghi.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/djanghi.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     root /usr/share/nginx/html;
#     index index.html index.htm index.nginx-debian.html;
#
#     location / {
#             try_files $uri $uri/ =404;
#     }
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name djanghi.com www.djanghi.com;
    return 301 http://$server_name:88$request_uri;
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://nginx-ui:88;
#     }

#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#         proxy_pass  http://127.0.0.1:88;
#         port_in_redirect off;
#     }
#     location ^~ /.well-known/acme-challenge/ {
# 	    allow all;
# 		root /var/www/html;
# 	}
#
# 	root /usr/share/nginx/html;
#     index index.html index.htm index.nginx-debian.html;
#
#     location / {
#         try_files $uri $uri/ /index.html?$args;
#     }
#
#     if ($host = www.djanghi.com) {
#         return 301 http://$host:88$request_uri;
#     }
#
#     if ($host = djanghi.com) {
#         return 301 http://$host:88$request_uri;
#     }
}

server {
    listen 88;
    listen [::]:88;
    server_name djanghi.com www.djanghi.com;

    location ^~ /.well-known/acme-challenge/ {
	    allow all;
		root /var/www/html;
	}

	root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}
